<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:padding="12dp">


    <SearchView
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/estilo_listas" />

    <TextView
        android:id="@+id/letrero"
        android:layout_width="391dp"
        android:layout_height="39dp"
        android:background="#2196F3"
        android:gravity="center|center_vertical"
        android:text="Lista de Clientes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_de_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3C3C3C"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


</LinearLayout>